﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10018</returnedtypecode>
  <savedqueryid>{870bfb65-00ed-42fc-b839-85f1eaefc1a6}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10018" jump="dy_nom" select="1" icon="1" preview="1">
      <row name="result" id="dy_offreid">
        <cell name="dy_nom" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="dy_offre">
        <attribute name="dy_offreid" />
        <attribute name="dy_nom" />
        <attribute name="createdon" />
        <order attribute="dy_nom" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Offres actifs" languagecode="1036" />
  </LocalizedNames>
</savedquery>