﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10018</returnedtypecode>
  <savedqueryid>{a98946d7-4d07-42c9-929d-34a772e8a38a}</savedqueryid>
  <layoutxml>
    <grid name="" object="10018" jump="dy_nom" select="1" icon="1" preview="0">
      <row name="dy_offre" id="dy_offreid">
        <cell name="dy_nom" width="300" />
        <cell name="dy_description" width="150" disableSorting="1" />
        <cell name="dy_datedebutvalidite" width="125" />
        <cell name="dy_datefinvalidite" width="125" />
        <cell name="dy_canalid" width="125" />
        <cell name="dy_marcheid" width="125" />
        <cell name="dy_gammeid" width="125" />
        <cell name="createdon" width="125" />
        <cell name="createdby" width="125" />
        <cell name="modifiedon" width="125" />
        <cell name="modifiedby" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="dy_offre">
        <attribute name="dy_offreid" />
        <attribute name="dy_nom" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="dy_nom" descending="false" />
        <attribute name="modifiedon" />
        <attribute name="dy_marcheid" />
        <attribute name="dy_gammeid" />
        <attribute name="dy_description" />
        <attribute name="dy_datefinvalidite" />
        <attribute name="dy_datedebutvalidite" />
        <attribute name="createdby" />
        <attribute name="dy_canalid" />
        <attribute name="modifiedby" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Vue Recherche : Offre" languagecode="1036" />
  </LocalizedNames>
</savedquery>