﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10020</returnedtypecode>
  <savedqueryid>{6d9fd3d4-aee9-455d-9cea-a9a3233493c4}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10020" jump="dy_nom" select="1" icon="1" preview="1">
      <row name="result" id="dy_offredelopportuniteid">
        <cell name="dy_nom" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="dy_offredelopportunite">
        <attribute name="dy_offredelopportuniteid" />
        <attribute name="dy_nom" />
        <attribute name="createdon" />
        <order attribute="dy_nom" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="dy_nom" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Éléments Offres de l’opportunité actifs Quick Find" languagecode="1036" />
  </LocalizedNames>
</savedquery>