﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{64e82216-cc07-49cc-b472-5b2d28a498b3}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{36aba959-db5d-4c02-a02b-867565107f0e}" IsUserDefined="1">
        <labels>
          <label description="Général" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{dac4e245-2348-48d2-b964-5eb082456867}">
                <labels>
                  <label description="Général" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d5bc8f11-0720-4823-8e28-9fb77fe2dc67}">
                      <labels>
                        <label description="Nom" languagecode="1036" />
                      </labels>
                      <control id="dy_nom" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="dy_nom" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Informations" languagecode="1036" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Formulaire pour cette entité." languagecode="1036" />
  </Descriptions>
</systemform>