﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Opportunité" OriginalName="Opportunity">Opportunity</Name>
  <ObjectTypeCode>3</ObjectTypeCode>
  <EntityInfo>
    <entity Name="Opportunity">
      <attributes>
        <attribute PhysicalName="dy_BeneficeClient">
          <Type>nvarchar</Type>
          <Name>dy_beneficeclient</Name>
          <LogicalName>dy_beneficeclient</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Bénéfice client" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_BesoinsEcartsCode">
          <Type>picklist</Type>
          <Name>dy_besoinsecartscode</Name>
          <LogicalName>dy_besoinsecartscode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Besoins écarts à combler" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_BudgetMoyen">
          <Type>money</Type>
          <Name>dy_budgetmoyen</Name>
          <LogicalName>dy_budgetmoyen</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <MinValue>-922337203685477</MinValue>
          <MaxValue>922337203685477</MaxValue>
          <Accuracy>4</Accuracy>
          <AccuracySource>2</AccuracySource>
          <displaynames>
            <displayname description="Budget, Moyen pour agir" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_budgetmoyen_Base">
          <Type>money</Type>
          <Name>dy_budgetmoyen_base</Name>
          <LogicalName>dy_budgetmoyen_base</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>disabled</ImeMode>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <MinValue>-922337203685477</MinValue>
          <MaxValue>922337203685477</MaxValue>
          <Accuracy>4</Accuracy>
          <AccuracySource>2</AccuracySource>
          <CalculationOf>dy_BudgetMoyen</CalculationOf>
          <displaynames>
            <displayname description="Budget, Moyen pour agir (de base)" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="Valeur de Budget, Moyen pour agir dans la devise de base." languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_CritereChoix">
          <Type>nvarchar</Type>
          <Name>dy_criterechoix</Name>
          <LogicalName>dy_criterechoix</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Critères de choix" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_DateBilan">
          <Type>datetime</Type>
          <Name>dy_datebilan</Name>
          <LogicalName>dy_datebilan</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>date</Format>
          <CanChangeDateTimeBehavior>1</CanChangeDateTimeBehavior>
          <Behavior>2</Behavior>
          <displaynames>
            <displayname description="Date du bilan" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_DateRelanceSiPerdue">
          <Type>datetime</Type>
          <Name>dy_daterelancesiperdue</Name>
          <LogicalName>dy_daterelancesiperdue</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>date</Format>
          <CanChangeDateTimeBehavior>1</CanChangeDateTimeBehavior>
          <Behavior>2</Behavior>
          <displaynames>
            <displayname description="Date de relance si perdue" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_DateRelanceSiReportee">
          <Type>datetime</Type>
          <Name>dy_daterelancesireportee</Name>
          <LogicalName>dy_daterelancesireportee</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>date</Format>
          <CanChangeDateTimeBehavior>1</CanChangeDateTimeBehavior>
          <Behavior>2</Behavior>
          <displaynames>
            <displayname description="Date de relance si reportée" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_DecisionnairePrincipalCode">
          <Type>picklist</Type>
          <Name>dy_decisionnaireprincipalcode</Name>
          <LogicalName>dy_decisionnaireprincipalcode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Décisionnaire principal" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_DemSecuFinanciereCode">
          <Type>picklist</Type>
          <Name>dy_demsecufinancierecode</Name>
          <LogicalName>dy_demsecufinancierecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>-1</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_demsecufinancierecode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Demande sécurisation financière" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="364830000">
                <labels>
                  <label description="A faire" languagecode="1036" />
                </labels>
              </option>
              <option value="364830001">
                <labels>
                  <label description="Demandée" languagecode="1036" />
                </labels>
              </option>
              <option value="364830002">
                <labels>
                  <label description="Autorisée" languagecode="1036" />
                </labels>
              </option>
              <option value="364830003">
                <labels>
                  <label description="Reportée" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Demande sécurisation financière" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_DiagSituationVenteDepCode">
          <Type>picklist</Type>
          <Name>dy_diagsituationventedepcode</Name>
          <LogicalName>dy_diagsituationventedepcode</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>-1</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_diagsituationventedepcode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Diagnostic de situation de vente au départ" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="364830000">
                <labels>
                  <label description="Disposé à nous écouter" languagecode="1036" />
                </labels>
              </option>
              <option value="364830001">
                <labels>
                  <label description="Manque de crédibilité" languagecode="1036" />
                </labels>
              </option>
              <option value="364830002">
                <labels>
                  <label description="Pas de besoins" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Diagnostic de situation de vente au départ" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_ElemCleReussite">
          <Type>nvarchar</Type>
          <Name>dy_elemclereussite</Name>
          <LogicalName>dy_elemclereussite</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Eléments clés de réussite" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_EnjeuxFortsCode">
          <Type>picklist</Type>
          <Name>dy_enjeuxfortscode</Name>
          <LogicalName>dy_enjeuxfortscode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Enjeux forts thématiques" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_EstEtapeArgumentationComplete">
          <Type>bit</Type>
          <Name>dy_estetapeargumentationcomplete</Name>
          <LogicalName>dy_estetapeargumentationcomplete</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>0</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_estetapeargumentationcomplete">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Etape argumentation complète" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="0">
                <labels>
                  <label description="Non" languagecode="1036" />
                </labels>
              </option>
              <option value="1">
                <labels>
                  <label description="Oui" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Etape argumentation complète" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_EstEtapedecouvertecomplete">
          <Type>bit</Type>
          <Name>dy_estetapedecouvertecomplete</Name>
          <LogicalName>dy_estetapedecouvertecomplete</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>0</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_estetapedecouvertecomplete">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Etape découverte complète" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="0">
                <labels>
                  <label description="Non" languagecode="1036" />
                </labels>
              </option>
              <option value="1">
                <labels>
                  <label description="Oui" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Etape découverte complète" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_EstEtapePriseContactComplete">
          <Type>bit</Type>
          <Name>dy_estetapeprisecontactcomplete</Name>
          <LogicalName>dy_estetapeprisecontactcomplete</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>0</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_estetapeprisecontactcomplete">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Etape prise de contact complète" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="0">
                <labels>
                  <label description="Non" languagecode="1036" />
                </labels>
              </option>
              <option value="1">
                <labels>
                  <label description="Oui" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Etape prise de contact complète" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_ExpertCode">
          <Type>picklist</Type>
          <Name>dy_expertcode</Name>
          <LogicalName>dy_expertcode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Expert" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_MotifPerteCode">
          <Type>picklist</Type>
          <Name>dy_motifpertecode</Name>
          <LogicalName>dy_motifpertecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>-1</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_motifpertecode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Motif de perte" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="364830000">
                <labels>
                  <label description="Apport mal qualifié" languagecode="1036" />
                </labels>
              </option>
              <option value="364830001">
                <labels>
                  <label description="Besoin mal qualifié" languagecode="1036" />
                </labels>
              </option>
              <option value="364830002">
                <labels>
                  <label description="Pas de budget" languagecode="1036" />
                </labels>
              </option>
              <option value="364830003">
                <labels>
                  <label description="Tarif concurrent + attractif" languagecode="1036" />
                </labels>
              </option>
              <option value="364830004">
                <labels>
                  <label description="Solution concurrent + attractive" languagecode="1036" />
                </labels>
              </option>
              <option value="364830005">
                <labels>
                  <label description="Qualité de service" languagecode="1036" />
                </labels>
              </option>
              <option value="364830006">
                <labels>
                  <label description="Vente différée" languagecode="1036" />
                </labels>
              </option>
              <option value="364830007">
                <labels>
                  <label description="Situation financière" languagecode="1036" />
                </labels>
              </option>
              <option value="364830008">
                <labels>
                  <label description="Centralisation sur autre site" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Motif de perte" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_MoyenPourAgirCode">
          <Type>picklist</Type>
          <Name>dy_moyenpouragircode</Name>
          <LogicalName>dy_moyenpouragircode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Moyen pour agir" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_NoteClient">
          <Type>nvarchar</Type>
          <Name>dy_noteclient</Name>
          <LogicalName>dy_noteclient</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Note client" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_NumOpp">
          <Type>nvarchar</Type>
          <Name>dy_numopp</Name>
          <LogicalName>dy_numopp</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Numéro d’opportunité" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_Operationnels">
          <Type>ntext</Type>
          <Name>dy_operationnels</Name>
          <LogicalName>dy_operationnels</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format></Format>
          <MaxLength>2000</MaxLength>
          <displaynames>
            <displayname description="Opérationnels" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_PartenaireTypeCode">
          <Type>picklist</Type>
          <Name>dy_partenairetypecode</Name>
          <LogicalName>dy_partenairetypecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Partenaire type" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_Personnels">
          <Type>ntext</Type>
          <Name>dy_personnels</Name>
          <LogicalName>dy_personnels</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format></Format>
          <MaxLength>2000</MaxLength>
          <displaynames>
            <displayname description="Personnels" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_ProbaSignatureCode">
          <Type>picklist</Type>
          <Name>dy_probasignaturecode</Name>
          <LogicalName>dy_probasignaturecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>-1</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_probasignaturecode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Probabilité de signature" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="364830000">
                <labels>
                  <label description="20%" languagecode="1036" />
                </labels>
              </option>
              <option value="364830001">
                <labels>
                  <label description="40%" languagecode="1036" />
                </labels>
              </option>
              <option value="364830002">
                <labels>
                  <label description="60%" languagecode="1036" />
                </labels>
              </option>
              <option value="364830003">
                <labels>
                  <label description="80%" languagecode="1036" />
                </labels>
              </option>
              <option value="364830004">
                <labels>
                  <label description="100%" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Probabilité de signature" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_ProcessusDecision">
          <Type>nvarchar</Type>
          <Name>dy_processusdecision</Name>
          <LogicalName>dy_processusdecision</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Processus de décision" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_RaisonReport">
          <Type>nvarchar</Type>
          <Name>dy_raisonreport</Name>
          <LogicalName>dy_raisonreport</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Raison du report" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_SigneCommandeCode">
          <Type>picklist</Type>
          <Name>dy_signecommandecode</Name>
          <LogicalName>dy_signecommandecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Signe et commande de suite" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_SituationSouhaitee">
          <Type>ntext</Type>
          <Name>dy_situationsouhaitee</Name>
          <LogicalName>dy_situationsouhaitee</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format></Format>
          <MaxLength>2000</MaxLength>
          <displaynames>
            <displayname description="Situation Souhaitée" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_SolConvientPrixCode">
          <Type>picklist</Type>
          <Name>dy_solconvientprixcode</Name>
          <LogicalName>dy_solconvientprixcode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Solution convient en terme de prix" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_SolutionMeilleureCode">
          <Type>picklist</Type>
          <Name>dy_solutionmeilleurecode</Name>
          <LogicalName>dy_solutionmeilleurecode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="La solution est la meilleure" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_StatutOppCode">
          <Type>picklist</Type>
          <Name>dy_statutoppcode</Name>
          <LogicalName>dy_statutoppcode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>-1</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_statutoppcode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Statut de l’opportunité" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="364830000">
                <labels>
                  <label description="Signée" languagecode="1036" />
                </labels>
              </option>
              <option value="364830001">
                <labels>
                  <label description="Perdue" languagecode="1036" />
                </labels>
              </option>
              <option value="364830002">
                <labels>
                  <label description="Reportée" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Statut de l’opportunité" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_Strategiques">
          <Type>ntext</Type>
          <Name>dy_strategiques</Name>
          <LogicalName>dy_strategiques</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format></Format>
          <MaxLength>2000</MaxLength>
          <displaynames>
            <displayname description="Stratégiques" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_Timing">
          <Type>nvarchar</Type>
          <Name>dy_timing</Name>
          <LogicalName>dy_timing</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <Format>text</Format>
          <MaxLength>100</MaxLength>
          <Length>200</Length>
          <displaynames>
            <displayname description="Timing" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_TypeVenteCode">
          <Type>picklist</Type>
          <Name>dy_typeventecode</Name>
          <LogicalName>dy_typeventecode</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830000</AppDefaultValue>
          <optionset Name="dy_opportunity_dy_typeventecode">
            <OptionSetType>picklist</OptionSetType>
            <IntroducedVersion>1.0.0.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Type de vente" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="" languagecode="1036" />
            </Descriptions>
            <options>
              <option value="364830000">
                <labels>
                  <label description="Simple" languagecode="1036" />
                </labels>
              </option>
              <option value="364830001">
                <labels>
                  <label description="Stratégique" languagecode="1036" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Type de vente" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="dy_UtilComRefCode">
          <Type>picklist</Type>
          <Name>dy_utilcomrefcode</Name>
          <LogicalName>dy_utilcomrefcode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0.0.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <AppDefaultValue>364830002</AppDefaultValue>
          <OptionSetName>dy_listeouinon</OptionSetName>
          <displaynames>
            <displayname description="Utilisée comme référence" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="" languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="OwnerId">
          <Type>owner</Type>
          <Name>ownerid</Name>
          <LogicalName>ownerid</LogicalName>
          <RequiredLevel>systemrequired</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid|RequiredForForm</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <LookupStyle>single</LookupStyle>
          <LookupTypes>
            <LookupType id="00000000-0000-0000-0000-000000000000">8</LookupType>
            <LookupType id="00000000-0000-0000-0000-000000000000">9</LookupType>
          </LookupTypes>
          <displaynames>
            <displayname description="Pilote" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="Entrez l'utilisateur ou l'équipe affectée à la gestion de l'enregistrement. Ce champ est mis à jour à chaque fois que l'enregistrement est attribué à un utilisateur différent." languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="StateCode">
          <Type>state</Type>
          <Name>statecode</Name>
          <LogicalName>statecode</LogicalName>
          <RequiredLevel>systemrequired</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <optionset Name="opportunity_statecode">
            <OptionSetType>state</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Statut" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="Statut de l'opportunité." languagecode="1036" />
            </Descriptions>
            <states>
              <state value="0" defaultstatus="1" invariantname="Open">
                <labels>
                  <label description="Ouvert" languagecode="1036" />
                </labels>
              </state>
              <state value="1" defaultstatus="3" invariantname="Won">
                <labels>
                  <label description="Conclu" languagecode="1036" />
                </labels>
              </state>
              <state value="2" defaultstatus="4" invariantname="Lost">
                <labels>
                  <label description="Perdu" languagecode="1036" />
                </labels>
              </state>
            </states>
          </optionset>
          <displaynames>
            <displayname description="Statut" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="Indique si l'opportunité est ouverte, remportée ou perdue. Les opportunités remportées et perdues sont en lecture seule et ne peuvent pas être modifiées avant d'être réactivées." languagecode="1036" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="StatusCode">
          <Type>status</Type>
          <Name>statuscode</Name>
          <LogicalName>statuscode</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>0</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>5.0.0.0</IntroducedVersion>
          <SourceType>0</SourceType>
          <optionset Name="opportunity_statuscode">
            <OptionSetType>status</OptionSetType>
            <IntroducedVersion>5.0.0.0</IntroducedVersion>
            <displaynames>
              <displayname description="Raison du statut" languagecode="1036" />
            </displaynames>
            <Descriptions>
              <Description description="Raison du statut de l'opportunité." languagecode="1036" />
            </Descriptions>
            <statuses>
              <status value="1" state="0" TransitionData="">
                <labels>
                  <label description="En cours" languagecode="1036" />
                </labels>
              </status>
              <status value="2" state="0" TransitionData="">
                <labels>
                  <label description="Suspendue" languagecode="1036" />
                </labels>
              </status>
              <status value="3" state="1" TransitionData="">
                <labels>
                  <label description="Conclu" languagecode="1036" />
                </labels>
              </status>
              <status value="4" state="2" TransitionData="">
                <labels>
                  <label description="Annulé" languagecode="1036" />
                </labels>
              </status>
              <status value="5" state="2" TransitionData="">
                <labels>
                  <label description="Épuisée" languagecode="1036" />
                </labels>
              </status>
            </statuses>
          </optionset>
          <displaynames>
            <displayname description="Statut" languagecode="1036" />
          </displaynames>
          <Descriptions>
            <Description description="Sélectionnez le statut de l'opportunité." languagecode="1036" />
          </Descriptions>
        </attribute>
      </attributes>
      <IsDuplicateCheckSupported>1</IsDuplicateCheckSupported>
      <IsBusinessProcessEnabled>1</IsBusinessProcessEnabled>
      <IsRequiredOffline>0</IsRequiredOffline>
      <IsCollaboration>0</IsCollaboration>
      <AutoRouteToOwnerQueue>0</AutoRouteToOwnerQueue>
      <IsConnectionsEnabled>1</IsConnectionsEnabled>
      <EntityColor>#3E7239</EntityColor>
      <IsDocumentManagementEnabled>1</IsDocumentManagementEnabled>
      <IsOneNoteIntegrationEnabled>1</IsOneNoteIntegrationEnabled>
      <IsKnowledgeManagementEnabled>0</IsKnowledgeManagementEnabled>
      <OwnershipTypeMask>UserOwned</OwnershipTypeMask>
      <EntityMask>ActivityPointer</EntityMask>
      <IsAuditEnabled>0</IsAuditEnabled>
      <IsActivity>0</IsActivity>
      <ActivityTypeMask></ActivityTypeMask>
      <IsActivityParty>1</IsActivityParty>
      <IsReplicated>1</IsReplicated>
      <IsReplicationUserFiltered>1</IsReplicationUserFiltered>
      <IsMailMergeEnabled>1</IsMailMergeEnabled>
      <IsVisibleInMobile>1</IsVisibleInMobile>
      <IsVisibleInMobileClient>1</IsVisibleInMobileClient>
      <IsReadOnlyInMobileClient>0</IsReadOnlyInMobileClient>
      <IsMapiGridEnabled>1</IsMapiGridEnabled>
      <IsReadingPaneEnabled>1</IsReadingPaneEnabled>
      <IsQuickCreateEnabled>1</IsQuickCreateEnabled>
      <IntroducedVersion>5.0.0.0</IntroducedVersion>
      <EnforceStateTransitions>0</EnforceStateTransitions>
      <EntityHelpUrlEnabled>0</EntityHelpUrlEnabled>
      <ChangeTrackingEnabled>0</ChangeTrackingEnabled>
      <HasRelatedNotes>True</HasRelatedNotes>
      <HasRelatedActivities>True</HasRelatedActivities>
    </entity>
  </EntityInfo>
  <FormXml />
  <RibbonDiffXml />
  <Strings>
    <Strings ResourceKey="Error_Message_0x80040513">
      <String languagecode="1036" Comment="">L'interlocuteur a des opportunités enfants.</String>
    </Strings>
    <Strings ResourceKey="Lead_SubArea_Description">
      <String languagecode="1036" Comment="">Rechercher un prospect ou une opportunité commerciale potentielle. Convertir les prospects qualifiés en comptes, interlocuteurs et opportunités.</String>
    </Strings>
    <Strings ResourceKey="MA.CampaignResponse.Dialogs.conv_response.aspx_Customer">
      <String languagecode="1036" Comment="">Créer un devis, une commande ou une opportunité pour un compte ou un interlocuteur</String>
    </Strings>
    <Strings ResourceKey="Mscrm_Form_opportunity_Related_Relationship_Relationship_ToolTipDescription">
      <String languagecode="1036" Comment="">Créer une relation entre cette opportunité et une autre opportunité, un compte ou un interlocuteur. &lt;br&gt;&lt;br&gt;Associer cette opportunité à un autre enregistrement facilite le maintien de la relation des informations associées, comme les comptes qui possèdent actuellement des opportunités.</String>
    </Strings>
    <Strings ResourceKey="Mscrm_HomepageGrid_contact_Related_Relationship_Relationship_Opportunity_ToolTipDescription">
      <String languagecode="1036" Comment="">Créer une opportunité pour cet interlocuteur.</String>
    </Strings>
    <Strings ResourceKey="Mscrm_SubGrid_listmember_MainTab_Actions_ConvertLead_ToolTipDescription">
      <String languagecode="1036" Comment="">Créer une opportunité, un compte ou un interlocuteur avec les informations de ce prospect ou exclure le prospect et le fermer. &lt;br&gt;&lt;br&gt;Lorsque le prospect est converti, il est enregistré comme inclus ou exclus dans la vue Prospects fermés.</String>
    </Strings>
    <Strings ResourceKey="OptionalFeatures.aspx_Text_51">
      <String languagecode="1036" Comment="">Supprimez les paramètres de formulaire utilisés le plus récemment pour les entités de compte, d'incident, d'interlocuteur, de prospect et d'opportunité pour chaque utilisateur de votre organisation.</String>
    </Strings>
    <Strings ResourceKey="RelatedInformation_Tips_opportunity_customerid">
      <String languagecode="1036" Comment="">Ce client sera le compte ou l'interlocuteur associé à cette opportunité. La colonne Prospect s'affiche dans la liste Opportunités du volet Ventes.</String>
    </Strings>
    <Strings ResourceKey="RelationshipRole_Help">
      <String languagecode="1036" Comment="">Gérez les étiquettes standard que les utilisateurs peuvent appliquer lorsqu'ils définissent des rôles de relation entre des comptes, des interlocuteurs et des opportunités.</String>
    </Strings>
    <Strings ResourceKey="Ribbon.Tooltip.AddRelationship">
      <String languagecode="1036" Comment="">Créer une relation entre cette entité {0} et une opportunité, un compte ou un interlocuteur. &lt;br&gt;&lt;br&gt;L’association de cette entité {0} à un autre enregistrement permet de garder les informations liées connectées plus facilement, par exemple quels comptes ont actuellement des opportunités.</String>
    </Strings>
    <Strings ResourceKey="Ribbon.Tooltip.ConvertLead">
      <String languagecode="1036" Comment="">Créer une opportunité avec un compte ou un interlocuteur à l'aide des informations de ce prospect. &lt;br&gt;&lt;br&gt;Lorsque le prospect est converti, il est enregistré comme étant inclus dans la vue Prospects fermés.</String>
    </Strings>
    <Strings ResourceKey="Sales_Description">
      <String languagecode="1036" Comment="">Utiliser des prospects, des opportunités, des comptes, des interlocuteurs et des listes. Conserver les informations sur les concurrents et gérer la documentation commerciale. Créer des devis et les convertir en commandes et factures. Créer et afficher des campagnes rapides.</String>
    </Strings>
    <Strings ResourceKey="Web.NavTour.Message3">
      <String languagecode="1036" Comment="">Assurez le suivi des ventes potentielles à l'aide des &lt;b&gt;prospects&lt;/b&gt; et des &lt;b&gt;opportunités&lt;/b&gt;. Conservez des informations sur les sociétés dans les &lt;b&gt;comptes&lt;/b&gt;. Stockez des informations sur les personnes avec lesquelles vous êtes en affaires dans les &lt;b&gt;interlocuteurs&lt;/b&gt;.</String>
    </Strings>
  </Strings>
</Entity>