﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10020</returnedtypecode>
  <savedqueryid>{ac1703ba-55ce-4d82-b5aa-6fe18c400318}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10020" jump="dy_nom" select="1" icon="1" preview="1">
      <row name="result" id="dy_offredelopportuniteid">
        <cell name="dy_nom" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="dy_offredelopportunite">
        <attribute name="dy_offredelopportuniteid" />
        <attribute name="dy_nom" />
        <attribute name="createdon" />
        <order attribute="dy_nom" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Offres de l’opportunité inactifs" languagecode="1036" />
  </LocalizedNames>
</savedquery>