﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="dy_ofolov01code" localizedName="OFO-LOV-01" description="Type de CA">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="OFO-LOV-01" languagecode="1036" />
  </displaynames>
  <Descriptions>
    <Description description="Type de CA" languagecode="1036" />
  </Descriptions>
  <options>
    <option value="1">
      <labels>
        <label description="New" languagecode="1036" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1036" />
      </Descriptions>
    </option>
    <option value="2">
      <labels>
        <label description="Ren" languagecode="1036" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1036" />
      </Descriptions>
    </option>
    <option value="3">
      <labels>
        <label description="Ext" languagecode="1036" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1036" />
      </Descriptions>
    </option>
  </options>
</optionset>