﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10016</returnedtypecode>
  <savedqueryid>{3a7da497-5fab-4f1b-9cf7-6968367da164}</savedqueryid>
  <layoutxml>
    <grid name="" object="10016" jump="dy_nom" select="1" icon="1" preview="1">
      <row name="dy_gamme" id="dy_gammeid">
        <cell name="dy_nom" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="dy_gamme">
        <attribute name="dy_gammeid" />
        <attribute name="dy_nom" />
        <attribute name="createdon" />
        <order attribute="dy_nom" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Vue associée : Gamme" languagecode="1036" />
  </LocalizedNames>
</savedquery>