﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{c1c8ef70-d7a6-4430-9c4d-24a8ca8b46f2}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{3677df8f-daf6-42e4-a9d2-0c697a83ca5d}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{f8cf94f3-809e-4c31-803f-f4e9cece7775}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{64ba0f0c-296b-4769-8047-db5c8ab77004}">
                      <labels>
                        <label description="Nom" languagecode="1036" />
                      </labels>
                      <control id="dy_nom" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="dy_nom" disabled="false" />
                    </cell>
                    <cell id="{16247f3c-4441-42eb-b502-f6a95332b262}">
                      <labels>
                        <label description="Statut" languagecode="1036" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Informations" languagecode="1036" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Il s’agit du formulaire affiché pour l’application CRM Mobile." languagecode="1036" />
  </Descriptions>
</systemform>