﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{5e3b222b-9e3f-49cd-969a-575915e878a9}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{58c94023-2afe-4e45-b7ab-dd2af9a18623}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{f0d8a09d-2d3e-46ae-898e-518739e734cd}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2891222d-656a-49ce-acf0-9d009cd7ee72}">
                      <labels>
                        <label description="Nom" languagecode="1036" />
                      </labels>
                      <control id="dy_nom" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="dy_nom" disabled="false" />
                    </cell>
                    <cell id="{f9da3f95-01ca-4bff-a2fb-c6df3d30a6aa}">
                      <labels>
                        <label description="Statut" languagecode="1036" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Informations" languagecode="1036" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Il s’agit du formulaire affiché pour l’application CRM Mobile." languagecode="1036" />
  </Descriptions>
</systemform>