﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10013</returnedtypecode>
  <savedqueryid>{8664cdca-0e57-4371-adcb-e4a77eb26b8b}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10013" jump="dy_nom" select="1" icon="1" preview="1">
      <row name="result" id="dy_partenaireid">
        <cell name="dy_nom" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="dy_partenaire">
        <attribute name="dy_partenaireid" />
        <attribute name="dy_nom" />
        <attribute name="createdon" />
        <order attribute="dy_nom" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Partenaires inactifs" languagecode="1036" />
  </LocalizedNames>
</savedquery>