﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}</formid>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>0</FormActivationState>
  <form showImage="true">
    <hiddencontrols>
      <data id="fullname" datafieldname="fullname" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="address1_addressid" datafieldname="address1_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
      <data id="address2_addressid" datafieldname="address2_addressid" classid="{5546E6CD-394C-4bee-94A8-4425E17EF6C6}" />
    </hiddencontrols>
    <tabs>
      <tab name="tab_recordwall" id="{e94e6ac4-12db-bc8c-ec81-8b20c5987655}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="false" labelid="{ad7bb53e-db25-4ec2-be9b-00eacdc3740e}">
        <labels>
          <label description="What's New" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="tab_recordwall_section_1" showlabel="false" showbar="false" locklevel="0" id="{ac0addcc-a626-6c98-40ee-b11edac36204}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left" labelid="{9dab1323-ea98-44ec-9873-099b64714a89}">
                <labels>
                  <label description="Section" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{be13b312-b6ac-83d7-34e1-e90dc1ecbec7}" showlabel="false" colspan="1" auto="false" rowspan="15" labelid="{7675e02c-34d6-4865-b932-ae57c8604534}">
                      <labels>
                        <label description="RecordWall" languagecode="1036" />
                      </labels>
                      <control id="WebResource_RecordWall" classid="{9FDF5F91-88B1-47f4-AD53-C11EFC01A01D}">
                        <parameters>
                          <Url>msdyn_/RecordWall.htm</Url>
                          <PassParameters>true</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>false</Border>
                        </parameters>
                      </control>
                      <events>
                        <event name="onload" application="0">
                          <dependencies />
                        </event>
                      </events>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
        <events>
          <event name="tabstatechange" application="false" active="false">
            <Handlers>
              <Handler functionName="ActivityFeeds.Form.CustomizationUtils.updateRecordWallRenderingState" libraryName="msdyn_/ActivityFeeds.Form.js" handlerUniqueId="{9beb6ce6-2666-8033-a406-3d68d44b9592}" enabled="true" parameters="" passExecutionContext="true" />
            </Handlers>
          </event>
        </events>
      </tab>
      <tab name="general" verticallayout="true" id="{9748ec98-3746-40cc-83bf-d15c7363166f}" IsUserDefined="0">
        <labels>
          <label description="Général" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="name" showlabel="false" showbar="false" id="{90b0776f-2977-4695-9cd4-73bb6c820f88}" IsUserDefined="0">
                <labels>
                  <label description="Nom" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{90317617-38db-4734-aef8-4bb4e8cb9012}">
                      <labels>
                        <label description="Salutations" languagecode="1036" />
                      </labels>
                      <control id="salutation" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="salutation" />
                    </cell>
                    <cell id="{f3eec8ff-7b5a-43af-92c4-1a41adaf4b50}">
                      <labels>
                        <label description="Téléphone professionel" languagecode="1036" />
                      </labels>
                      <control id="telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone1" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{478c8803-2686-4d10-8cf0-e6e5b3b6007f}">
                      <labels>
                        <label description="Prénom" languagecode="1036" />
                      </labels>
                      <control id="firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="firstname" />
                    </cell>
                    <cell id="{0304f83d-bb05-4e72-bf12-c9bfa8a8e152}">
                      <labels>
                        <label description="Téléphone personnel" languagecode="1036" />
                      </labels>
                      <control id="telephone2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone2" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8097efd5-8af7-4944-b7a5-42ece196e23d}">
                      <labels>
                        <label description="Deuxième prénom" languagecode="1036" />
                      </labels>
                      <control id="middlename" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="middlename" />
                    </cell>
                    <cell id="{70d9cd8f-142b-4a88-bf82-4d2bc2972140}">
                      <labels>
                        <label description="Téléphone mobile" languagecode="1036" />
                      </labels>
                      <control id="mobilephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="mobilephone" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4fde05d9-89b1-4acf-a98f-13159f1bdcc8}">
                      <labels>
                        <label description="Nom" languagecode="1036" />
                      </labels>
                      <control id="lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lastname" />
                    </cell>
                    <cell id="{068c2954-dfdf-4d68-a9da-f70e3feb3e63}">
                      <labels>
                        <label description="Télécopie" languagecode="1036" />
                      </labels>
                      <control id="fax" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="fax" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{921eaba2-6044-405e-8354-c3c5dbe3e97f}">
                      <labels>
                        <label description="Fonction" languagecode="1036" />
                      </labels>
                      <control id="jobtitle" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="jobtitle" />
                    </cell>
                    <cell id="{38d7b950-436b-412f-a71b-ae4187e60c14}">
                      <labels>
                        <label description="Courrier électronique" languagecode="1036" />
                      </labels>
                      <control id="emailaddress1" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="emailaddress1" />
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{1afed90e-5ba2-4868-b33f-e4ffe086596b}">
                      <labels>
                        <label description="Nom de la société" languagecode="1036" />
                      </labels>
                      <events>
                        <event name="setadditionalparams" application="true" active="true">
                          <InternalHandlers>
                            <Handler functionName="Mscrm.parentcustomerid_setadditionalparams" libraryName="Contact_main_system_library.js" handlerUniqueId="76092dad-9a35-46d9-8e60-db497b408601" enabled="true" passExecutionContext="true" />
                          </InternalHandlers>
                        </event>
                      </events>
                      <control id="parentcustomerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="parentcustomerid" disabled="false" />
                    </cell>
                    <cell id="{bbe0ad95-9a47-4fff-92db-8165face5f49}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="address" showlabel="true" showbar="true" id="{f2f6f734-1790-402f-8e2a-1eaecbceb9e3}" IsUserDefined="0">
                <labels>
                  <label description="Adresse" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{e295725e-7f59-45a6-8a51-cd43bdac0784}">
                      <labels>
                        <label description="Type d’adresse" languagecode="1036" />
                      </labels>
                      <control id="address1_addresstypecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="address1_addresstypecode" />
                    </cell>
                    <cell id="{1eb0adf5-95f7-4881-b41b-0885c0d30d76}">
                      <labels>
                        <label description="Ville" languagecode="1036" />
                      </labels>
                      <control id="address1_city" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_city" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{facc3b67-af55-4962-8072-d97c1a955db6}">
                      <labels>
                        <label description="Nom de l’adresse" languagecode="1036" />
                      </labels>
                      <control id="address1_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_name" />
                    </cell>
                    <cell id="{f36d99a5-849a-452e-b37a-6349fad82853}">
                      <labels>
                        <label description="Département/province" languagecode="1036" />
                      </labels>
                      <control id="address1_stateorprovince" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_stateorprovince" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{f16a045d-c30d-4189-ac3d-b5e8172e47da}">
                      <labels>
                        <label description="Rue" languagecode="1036" />
                      </labels>
                      <control id="address1_line1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_line1" />
                    </cell>
                    <cell id="{10aea51b-0d20-4c65-adef-295b30446be4}">
                      <labels>
                        <label description="Code postal" languagecode="1036" />
                      </labels>
                      <control id="address1_postalcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_postalcode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ad2b2774-d7bd-4d74-b79e-61af77b32dff}">
                      <labels>
                        <label description="Rue 2" languagecode="1036" />
                      </labels>
                      <control id="address1_line2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_line2" />
                    </cell>
                    <cell id="{a109b15d-d168-4341-93bd-c9e10e31f09e}">
                      <labels>
                        <label description="Pays/région" languagecode="1036" />
                      </labels>
                      <control id="address1_country" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_country" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8dd7a155-244b-4f29-92bd-49998eb038d7}">
                      <labels>
                        <label description="Rue 3" languagecode="1036" />
                      </labels>
                      <control id="address1_line3" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_line3" />
                    </cell>
                    <cell id="{10de592f-5f18-4f33-871c-08d978f8dfa5}">
                      <labels>
                        <label description="Téléphone" languagecode="1036" />
                      </labels>
                      <control id="address1_telephone1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="address1_telephone1" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="shipping information" showlabel="false" showbar="true" id="{43e56c39-59b7-4218-ad70-ed0db70d33ac}" IsUserDefined="0">
                <labels>
                  <label description="Informations sur la livraison" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0b16fa92-f800-49a7-9838-5468ab0c05f1}">
                      <labels>
                        <label description="Conditions de transport" languagecode="1036" />
                      </labels>
                      <control id="address1_freighttermscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="address1_freighttermscode" />
                    </cell>
                    <cell id="{179d22db-c87b-49c9-9019-070baf408233}">
                      <labels>
                        <label description="Mode de livraison" languagecode="1036" />
                      </labels>
                      <control id="address1_shippingmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="address1_shippingmethodcode" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="description" showlabel="true" showbar="true" id="{e165b345-b7ce-4c73-a508-0f42cbf6dd53}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Description" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="true" id="{c0a08372-d225-411f-87e4-14554329507a}">
                      <labels>
                        <label description="Description" languagecode="1036" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="details" id="{cafbf41a-42bf-4665-8562-1e37017eba69}" IsUserDefined="0">
        <labels>
          <label description="Détails" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="professional information" showlabel="true" showbar="true" id="{a778d498-3bf2-4c33-85e2-7730d8ae126b}" IsUserDefined="0">
                <labels>
                  <label description="Informations professionnelles" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c21cf98d-7d3a-4e4c-815c-5fd6de4b89d7}">
                      <labels>
                        <label description="Service" languagecode="1036" />
                      </labels>
                      <control id="department" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="department" />
                    </cell>
                    <cell id="{c545928a-8081-4b80-a21e-8a3c405dd0b0}">
                      <labels>
                        <label description="Rôle" languagecode="1036" />
                      </labels>
                      <control id="accountrolecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="accountrolecode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{452ca48e-8c7b-4a96-81f7-387d0c9b033c}">
                      <labels>
                        <label description="Directeur" languagecode="1036" />
                      </labels>
                      <control id="managername" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="managername" />
                    </cell>
                    <cell id="{80128d81-f664-47c0-b348-d176679224b9}">
                      <labels>
                        <label description="Assistant(e) " languagecode="1036" />
                      </labels>
                      <control id="assistantname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="assistantname" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d336a999-cdf1-4109-bcbe-db27ec0b7e72}">
                      <labels>
                        <label description="Numéro de téléphone du directeur" languagecode="1036" />
                      </labels>
                      <control id="managerphone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="managerphone" />
                    </cell>
                    <cell id="{cb2ae5b6-2919-439e-ab41-327d880272a8}">
                      <labels>
                        <label description="Numéro de téléphone de l'assistant" languagecode="1036" />
                      </labels>
                      <control id="assistantphone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="assistantphone" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="personal information" showlabel="true" showbar="true" id="{518cc50e-1350-4b4b-a056-fc3c0e7d36d7}" IsUserDefined="0">
                <labels>
                  <label description="Informations personnelles" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9748b178-14ab-49af-8985-c02de8892720}">
                      <labels>
                        <label description="Sexe" languagecode="1036" />
                      </labels>
                      <control id="gendercode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="gendercode" />
                    </cell>
                    <cell id="{b2adc634-723e-4e87-b8f1-b62e3cf1fad1}">
                      <labels>
                        <label description="Date de naissance" languagecode="1036" />
                      </labels>
                      <control id="birthdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="birthdate" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{acac3dbc-a956-459f-9dba-8c3f5ce3777a}">
                      <labels>
                        <label description="État civil" languagecode="1036" />
                      </labels>
                      <control id="familystatuscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="familystatuscode" />
                    </cell>
                    <cell id="{4435fdd5-a586-436e-882c-58b516484ae1}">
                      <labels>
                        <label description="Date d'anniversaire" languagecode="1036" />
                      </labels>
                      <control id="anniversary" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="anniversary" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4bd24018-9343-41e8-b119-66c87186ef1c}">
                      <labels>
                        <label description="Nom du (de la) conjoint(e)/partenaire" languagecode="1036" />
                      </labels>
                      <control id="spousesname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="spousesname" />
                    </cell>
                    <cell id="{4fbd33df-9d2c-4df4-a9e5-9d7219087f75}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="notes and activities" id="{A6C643C6-E98F-4738-812F-0B7F7FFC80F7}" IsUserDefined="0" expanded="false">
        <labels>
          <label description="Notes &amp; activités" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="activities" showlabel="true" showbar="true" id="{f5e95813-3c0a-4385-b2a8-5d88c9edfaf9}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Activités" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{98af12b2-d2af-46c6-9bdf-9bc25684abd4}" showlabel="false" colspan="2" auto="true" rowspan="7">
                      <labels>
                        <label description="Activités" languagecode="1036" />
                      </labels>
                      <control id="contactactivitiesgrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}">
                        <parameters>
                          <TargetEntityType>activitypointer</TargetEntityType>
                          <ViewId>{00000000-0000-0000-00AA-000010001900}</ViewId>
                          <RelationshipName>Contact_ActivityPointers</RelationshipName>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>true</EnableViewPicker>
                          <EnableJumpBar>false</EnableJumpBar>
                          <EnableChartPicker>false</EnableChartPicker>
                          <RecordsPerPage>10</RecordsPerPage>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="notes" showlabel="true" showbar="true" id="{B798FA27-F9FC-4580-988C-0BA75C444488}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="Notes" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell colspan="2" showlabel="false" rowspan="5" auto="false" id="{a9d8114e-4852-4462-84a3-f4b398a4fe71}">
                      <labels>
                        <label description="Texte de la note" languagecode="1036" />
                      </labels>
                      <control id="notescontrol" classid="{06375649-C143-495E-A496-C962E5B4488E}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="administration" id="{0dd7233e-247b-4eef-a71b-0185da6d16ad}" IsUserDefined="0">
        <labels>
          <label description="Préférences" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="internal information" showlabel="false" showbar="false" id="{c3e86ffb-2b8b-4c56-877f-67bdaa5a7363}" IsUserDefined="0">
                <labels>
                  <label description="Informations internes" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2329843a-6ab4-4431-8a2b-101f3272e104}">
                      <labels>
                        <label description="Propriétaire" languagecode="1036" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                    </cell>
                    <cell id="{f2399ce4-c0a8-4763-9cb0-e5b1bc678016}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="billing information" showlabel="true" showbar="true" id="{0738bc1c-9226-486d-9258-9b6fc75cbaa7}" IsUserDefined="0">
                <labels>
                  <label description="Informations de facturation" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{d9a0c6e4-2016-48cd-b0c1-a6a03e9d47c6}">
                      <labels>
                        <label description="Devise" languagecode="1036" />
                      </labels>
                      <control id="transactioncurrencyid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="transactioncurrencyid" />
                    </cell>
                    <cell id="{cf9708ff-df37-4fda-86c3-79896dbeaa2c}">
                      <labels>
                        <label description="Conditions de paiement" languagecode="1036" />
                      </labels>
                      <control id="paymenttermscode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="paymenttermscode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{200a7ca9-4a7e-4462-8f22-9a13ce27bd46}">
                      <labels>
                        <label description="Limite de crédit" languagecode="1036" />
                      </labels>
                      <control id="creditlimit" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="creditlimit" />
                    </cell>
                    <cell id="{bc9c8be1-08bc-47ad-8868-1e212574acbd}">
                      <labels>
                        <label description="Tarifs" languagecode="1036" />
                      </labels>
                      <control id="defaultpricelevelid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="defaultpricelevelid">
                        <parameters>
                          <FilterRelationshipName>transactioncurrency_pricelevel</FilterRelationshipName>
                          <DependentAttributeName>contact.transactioncurrencyid</DependentAttributeName>
                          <DependentAttributeType>transactioncurrency</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{86ed48db-8fdc-4880-aa78-1532af6060ee}">
                      <labels>
                        <label description="Suspension de crédit" languagecode="1036" />
                      </labels>
                      <control id="creditonhold" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="creditonhold" />
                    </cell>
                    <cell id="{cefb2966-525d-46c3-a248-764db1148978}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="contact methods" showlabel="true" showbar="true" id="{fa46a68d-a6b2-4cc1-9d00-4abd1d46c8f4}" IsUserDefined="0">
                <labels>
                  <label description="Modes de communication" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{18a3ffc9-8174-48a3-9317-78d287ffccbd}">
                      <labels>
                        <label description="Mode de communication" languagecode="1036" />
                      </labels>
                      <control id="preferredcontactmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredcontactmethodcode" />
                    </cell>
                    <cell id="{9a8793a2-15ba-4963-aee6-901bce1466dc}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{b2bbf0b6-c969-4b89-8e50-786f268ff3b9}">
                      <labels>
                        <label description="Courrier électronique" languagecode="1036" />
                      </labels>
                      <control id="donotemail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotemail" />
                    </cell>
                    <cell id="{e19e07c7-983c-4abe-bae3-8f6428411493}">
                      <labels>
                        <label description="Envoi en nombre" languagecode="1036" />
                      </labels>
                      <control id="donotbulkemail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotbulkemail" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c2f59461-c812-4b37-9fa8-45cfb6e3e2bb}">
                      <labels>
                        <label description="Téléphone" languagecode="1036" />
                      </labels>
                      <control id="donotphone" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotphone" />
                    </cell>
                    <cell id="{38287f59-6d80-4089-8537-ca504c5019a9}">
                      <labels>
                        <label description="Télécopie" languagecode="1036" />
                      </labels>
                      <control id="donotfax" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotfax" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{acf821a9-3afe-46bf-921e-1250ee3bb926}">
                      <labels>
                        <label description="Courrier postal" languagecode="1036" />
                      </labels>
                      <control id="donotpostalmail" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotpostalmail" />
                    </cell>
                    <cell id="{07196ff5-08d4-4ed2-84a0-1630a841bec3}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="marketing information" showlabel="true" showbar="true" locklevel="0" id="{137f7111-6a68-49ec-bf7e-608e65cb9c45}" IsUserDefined="0" layout="varheight" columns="11">
                <labels>
                  <label description="Informations de marketing" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5aa3e6b4-439c-4220-84f6-34165bbc5899}">
                      <labels>
                        <label description="Prospect d'origine" languagecode="1036" />
                      </labels>
                      <control id="originatingleadid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="originatingleadid" />
                    </cell>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{af160f54-cea1-45fb-bcc2-1d177d9c6fe9}">
                      <labels>
                        <label description="Dernière date incluse de la campagne" languagecode="1036" />
                      </labels>
                      <control id="lastusedincampaign" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="lastusedincampaign" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell auto="false" showlabel="true" locklevel="0" rowspan="1" colspan="1" id="{8615167e-21fe-4aa0-9eb2-5f69e6e4408a}">
                      <labels>
                        <label description="Envoyer les documents marketing" languagecode="1036" />
                      </labels>
                      <control id="donotsendmm" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="donotsendmm" disabled="false" />
                    </cell>
                    <cell id="{3a8532a5-05f8-40ef-b4c6-949661bd120f}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="service preferences" showlabel="true" showbar="true" id="{12ea1501-295d-423d-acf9-5a1257746c83}" IsUserDefined="0">
                <labels>
                  <label description="Préférences de service" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{150fe3ca-65fc-4c67-9797-80bd66a9b3bc}">
                      <labels>
                        <label description="Jour privilégié" languagecode="1036" />
                      </labels>
                      <control id="preferredappointmentdaycode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredappointmentdaycode" />
                    </cell>
                    <cell id="{21d5ede7-b984-4a16-8464-831dbc83ea15}">
                      <labels>
                        <label description="Installat./Équip. Privilégié" languagecode="1036" />
                      </labels>
                      <control id="preferredequipmentid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="preferredequipmentid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{93aa5433-f813-45a0-8e60-88c4940f0d99}">
                      <labels>
                        <label description="Heure privilégiée" languagecode="1036" />
                      </labels>
                      <control id="preferredappointmenttimecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredappointmenttimecode" />
                    </cell>
                    <cell id="{e7c37018-e855-4745-9e6b-1ad431651ca0}">
                      <labels>
                        <label description="Utilisateur privilégié" languagecode="1036" />
                      </labels>
                      <control id="preferredsystemuserid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="preferredsystemuserid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{48e78793-a270-4cea-b252-525d3fc20923}">
                      <labels>
                        <label description="Service privilégié" languagecode="1036" />
                      </labels>
                      <control id="preferredserviceid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="preferredserviceid">
                        <parameters>
                          <DefaultViewId>{2BD4DE5E-A7B4-4f5d-8FDE-EB3B62D8E2B2}</DefaultViewId>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{f4d7f7f1-3f02-4980-84b8-149525f2f00a}">
                      <labels>
                        <label description="" languagecode="1036" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{59314f22-396d-45d8-baef-75b09c8dd512}" celllabelposition="Top">
      <rows>
        <row>
          <cell id="{b0074c9c-4bdb-9521-0b2a-468199980643}">
            <labels>
              <label description="Courrier électronique" languagecode="1036" />
            </labels>
            <control id="header_emailaddress1" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="emailaddress1" disabled="true" />
          </cell>
          <cell id="{9c4cd12a-3da3-d3cc-b902-6ee03bd43729}">
            <labels>
              <label description="Mode de communication privilégié" languagecode="1036" />
            </labels>
            <control id="header_preferredcontactmethodcode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="preferredcontactmethodcode" disabled="true" />
          </cell>
          <cell id="{6eb10c6b-c25e-a2ea-b4c1-b3d4a075d081}">
            <labels>
              <label description="Propriétaire" languagecode="1036" />
            </labels>
            <control id="header_ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="true" />
          </cell>
        </row>
      </rows>
    </header>
    <clientresources>
      <internalresources>
        <clientincludes>
          <internaljscriptfile src="$webresource:Contact_main_system_library.js" />
        </clientincludes>
      </internalresources>
    </clientresources>
    <Navigation>
      <NavBar>
        <NavBarByRelationshipItem RelationshipName="Contact_CustomerAddress" Id="navAddresses" TitleResourceId="Tab_Label_MoreAddresses" />
        <NavBarByRelationshipItem RelationshipName="contact_customer_contacts" Id="navSubConts" TitleResourceId="Tab_Label_SubContacts" />
        <NavBarByRelationshipItem RelationshipName="Contact_ActivityPointers" Id="navActivities" Icon="/_imgs/ico_18_act.gif">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="Contact_ActivityPointers" Id="navActivityHistory" TitleResourceId="Tab_Label_History" Icon="/_imgs/ico_18_history.gif" ViewId="21E2B905-6FDB-470d-8517-AD69B4C01268">
          <Privileges>
            <Privilege Entity="" Privilege="ReadActivity" />
          </Privileges>
        </NavBarByRelationshipItem>
        <NavBarByRelationshipItem RelationshipName="contact_customer_relationship_customer" Id="navRelationships" TitleResourceId="Left_Nav_Area_Relationships" />
      </NavBar>
    </Navigation>
    <formLibraries>
      <Library name="msdyn_/ActivityFeeds.Form.js" libraryUniqueId="{4181da4c-6d13-ba3c-c859-be404e4ee2e3}" />
    </formLibraries>
  </form>
  <LocalizedNames>
    <LocalizedName description="Informations" languagecode="1036" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Formulaire pour cette entité." languagecode="1036" />
  </Descriptions>
</systemform>