﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>2</returnedtypecode>
  <savedqueryid>{9c241a33-ca0b-4e50-ae92-db780d5b2a12}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="telephone1" width="100" />
        <cell name="address1_city" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="address1_city" />
        <order attribute="fullname" descending="false" />
        <attribute name="telephone1" />
        <link-entity name="activityparty" from="partyid" to="contactid" link-type="inner">
          <link-entity name="campaignresponse" from="activityid" to="activityid" link-type="inner">
            <filter type="and">
              <condition attribute="receivedon" operator="last-x-months" value="6" />
            </filter>
          </link-entity>
          <filter type="and">
            <condition attribute="participationtypemask" operator="eq" value="11" />
          </filter>
        </link-entity>
        <attribute name="contactid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Interlocuteurs ayant répondu aux campagnes ces 6 derniers mois" languagecode="1036" />
  </LocalizedNames>
</savedquery>