﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships>
  <EntityRelationship Name="account_connections1" />
  <EntityRelationship Name="account_connections2" />
  <EntityRelationship Name="account_primary_contact" />
  <EntityRelationship Name="activitypointer_connections1" />
  <EntityRelationship Name="activitypointer_connections2" />
  <EntityRelationship Name="appointment_connections1" />
  <EntityRelationship Name="appointment_connections2" />
  <EntityRelationship Name="campaign_connections1" />
  <EntityRelationship Name="campaign_connections2" />
  <EntityRelationship Name="campaignactivity_connections1" />
  <EntityRelationship Name="campaignactivity_connections2" />
  <EntityRelationship Name="Competitor_Annotation" />
  <EntityRelationship Name="Competitor_AsyncOperations" />
  <EntityRelationship Name="Competitor_BulkDeleteFailures" />
  <EntityRelationship Name="competitor_connections1" />
  <EntityRelationship Name="competitor_connections2" />
  <EntityRelationship Name="Competitor_DuplicateBaseRecord" />
  <EntityRelationship Name="Competitor_DuplicateMatchingRecord" />
  <EntityRelationship Name="competitor_principalobjectattributeaccess" />
  <EntityRelationship Name="Competitor_ProcessSessions" />
  <EntityRelationship Name="Connection_AsyncOperations" />
  <EntityRelationship Name="connection_principalobjectattributeaccess" />
  <EntityRelationship Name="Connection_ProcessSessions" />
  <EntityRelationship Name="constraintbasedgroup_connections1" />
  <EntityRelationship Name="constraintbasedgroup_connections2" />
  <EntityRelationship Name="Contact_ActivityPointers" />
  <EntityRelationship Name="Contact_Annotation" />
  <EntityRelationship Name="Contact_Appointments" />
  <EntityRelationship Name="contact_as_primary_contact" />
  <EntityRelationship Name="contact_as_responsible_contact" />
  <EntityRelationship Name="Contact_AsyncOperations" />
  <EntityRelationship Name="Contact_BulkDeleteFailures" />
  <EntityRelationship Name="contact_connections1" />
  <EntityRelationship Name="contact_connections2" />
  <EntityRelationship Name="contact_customer_accounts" />
  <EntityRelationship Name="contact_customer_contacts" />
  <EntityRelationship Name="Contact_DuplicateBaseRecord" />
  <EntityRelationship Name="Contact_DuplicateMatchingRecord" />
  <EntityRelationship Name="Contact_Emails" />
  <EntityRelationship Name="contact_entitlement_Customer" />
  <EntityRelationship Name="Contact_Faxes" />
  <EntityRelationship Name="Contact_Letters" />
  <EntityRelationship Name="Contact_Phonecalls" />
  <EntityRelationship Name="contact_principalobjectattributeaccess" />
  <EntityRelationship Name="Contact_ProcessSessions" />
  <EntityRelationship Name="Contact_RecurringAppointmentMasters" />
  <EntityRelationship Name="Contact_ServiceAppointments" />
  <EntityRelationship Name="Contact_Tasks" />
  <EntityRelationship Name="contract_billingcustomer_contacts" />
  <EntityRelationship Name="contract_connections1" />
  <EntityRelationship Name="contract_connections2" />
  <EntityRelationship Name="contract_customer_contacts" />
  <EntityRelationship Name="contractlineitem_customer_contacts" />
  <EntityRelationship Name="dy_canal_AsyncOperations" />
  <EntityRelationship Name="dy_canal_BulkDeleteFailures" />
  <EntityRelationship Name="dy_canal_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_canal_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_canal_ProcessSession" />
  <EntityRelationship Name="dy_canal_UserEntityInstanceDatas" />
  <EntityRelationship Name="dy_competitor_dy_concurrencesurlopportunite_Concurrent" />
  <EntityRelationship Name="dy_competitor_opportunity_ConcurrentRetenuId" />
  <EntityRelationship Name="dy_concurrencesurlopportunite_AsyncOperations" />
  <EntityRelationship Name="dy_concurrencesurlopportunite_BulkDeleteFailures" />
  <EntityRelationship Name="dy_concurrencesurlopportunite_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_concurrencesurlopportunite_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_concurrencesurlopportunite_ProcessSession" />
  <EntityRelationship Name="dy_concurrencesurlopportunite_UserEntityInstanceDatas" />
  <EntityRelationship Name="dy_dy_canal_dy_offre" />
  <EntityRelationship Name="dy_dy_gamme_dy_offre" />
  <EntityRelationship Name="dy_dy_marche_dy_offre" />
  <EntityRelationship Name="dy_dy_offre_dy_offredelopportunite_OffreId" />
  <EntityRelationship Name="dy_dy_partenaire_dy_partopp" />
  <EntityRelationship Name="dy_gamme_AsyncOperations" />
  <EntityRelationship Name="dy_gamme_BulkDeleteFailures" />
  <EntityRelationship Name="dy_gamme_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_gamme_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_gamme_ProcessSession" />
  <EntityRelationship Name="dy_gamme_UserEntityInstanceDatas" />
  <EntityRelationship Name="dy_interlocuteur_opportunity_InterlocuteurId" />
  <EntityRelationship Name="dy_marche_AsyncOperations" />
  <EntityRelationship Name="dy_marche_BulkDeleteFailures" />
  <EntityRelationship Name="dy_marche_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_marche_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_marche_ProcessSession" />
  <EntityRelationship Name="dy_marche_UserEntityInstanceDatas" />
  <EntityRelationship Name="dy_offre_AsyncOperations" />
  <EntityRelationship Name="dy_offre_BulkDeleteFailures" />
  <EntityRelationship Name="dy_offre_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_offre_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_offre_ProcessSession" />
  <EntityRelationship Name="dy_offre_UserEntityInstanceDatas" />
  <EntityRelationship Name="dy_offredelopportunite_Annotations" />
  <EntityRelationship Name="dy_offredelopportunite_AsyncOperations" />
  <EntityRelationship Name="dy_offredelopportunite_BulkDeleteFailures" />
  <EntityRelationship Name="dy_offredelopportunite_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_offredelopportunite_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_offredelopportunite_ProcessSession" />
  <EntityRelationship Name="dy_offredelopportunite_UserEntityInstanceDatas" />
  <EntityRelationship Name="dy_opportunity_dy_concurrencesurlopportunite_Opportunite" />
  <EntityRelationship Name="dy_opportunity_dy_offredelopportunite_OpportunitId" />
  <EntityRelationship Name="dy_opportunity_dy_partopp" />
  <EntityRelationship Name="dy_partenaire_AsyncOperations" />
  <EntityRelationship Name="dy_partenaire_BulkDeleteFailures" />
  <EntityRelationship Name="dy_partenaire_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_partenaire_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_partenaire_ProcessSession" />
  <EntityRelationship Name="dy_partenaire_UserEntityInstanceDatas" />
  <EntityRelationship Name="dy_partopp_AsyncOperations" />
  <EntityRelationship Name="dy_partopp_BulkDeleteFailures" />
  <EntityRelationship Name="dy_partopp_MailboxTrackingFolders" />
  <EntityRelationship Name="dy_partopp_PrincipalObjectAttributeAccesses" />
  <EntityRelationship Name="dy_partopp_ProcessSession" />
  <EntityRelationship Name="dy_partopp_UserEntityInstanceDatas" />
  <EntityRelationship Name="email_connections1" />
  <EntityRelationship Name="email_connections2" />
  <EntityRelationship Name="entitlement_connections1" />
  <EntityRelationship Name="entitlement_connections2" />
  <EntityRelationship Name="equipment_connections1" />
  <EntityRelationship Name="equipment_connections2" />
  <EntityRelationship Name="fax_connections1" />
  <EntityRelationship Name="fax_connections2" />
  <EntityRelationship Name="goal_connections1" />
  <EntityRelationship Name="goal_connections2" />
  <EntityRelationship Name="incident_connections1" />
  <EntityRelationship Name="incident_connections2" />
  <EntityRelationship Name="incident_customer_contacts" />
  <EntityRelationship Name="invoice_connections1" />
  <EntityRelationship Name="invoice_connections2" />
  <EntityRelationship Name="invoice_customer_contacts" />
  <EntityRelationship Name="KnowledgeBaseRecord_connections1" />
  <EntityRelationship Name="KnowledgeBaseRecord_connections2" />
  <EntityRelationship Name="lead_connections1" />
  <EntityRelationship Name="lead_connections2" />
  <EntityRelationship Name="lead_customer_contacts" />
  <EntityRelationship Name="letter_connections1" />
  <EntityRelationship Name="letter_connections2" />
  <EntityRelationship Name="list_connections1" />
  <EntityRelationship Name="list_connections2" />
  <EntityRelationship Name="lk_dy_canal_createdby" />
  <EntityRelationship Name="lk_dy_canal_modifiedby" />
  <EntityRelationship Name="lk_dy_concurrencesurlopportunite_createdby" />
  <EntityRelationship Name="lk_dy_concurrencesurlopportunite_modifiedby" />
  <EntityRelationship Name="lk_dy_gamme_createdby" />
  <EntityRelationship Name="lk_dy_gamme_modifiedby" />
  <EntityRelationship Name="lk_dy_marche_createdby" />
  <EntityRelationship Name="lk_dy_marche_modifiedby" />
  <EntityRelationship Name="lk_dy_offre_createdby" />
  <EntityRelationship Name="lk_dy_offre_modifiedby" />
  <EntityRelationship Name="lk_dy_offredelopportunite_createdby" />
  <EntityRelationship Name="lk_dy_offredelopportunite_modifiedby" />
  <EntityRelationship Name="lk_dy_partenaire_createdby" />
  <EntityRelationship Name="lk_dy_partenaire_modifiedby" />
  <EntityRelationship Name="lk_dy_partopp_createdby" />
  <EntityRelationship Name="lk_dy_partopp_modifiedby" />
  <EntityRelationship Name="msdyn_postalbum_connections1" />
  <EntityRelationship Name="msdyn_postalbum_connections2" />
  <EntityRelationship Name="new_test_connections1" />
  <EntityRelationship Name="new_test_connections2" />
  <EntityRelationship Name="Opportunity_ActivityPointers" />
  <EntityRelationship Name="Opportunity_Annotation" />
  <EntityRelationship Name="Opportunity_Appointments" />
  <EntityRelationship Name="Opportunity_AsyncOperations" />
  <EntityRelationship Name="Opportunity_BulkDeleteFailures" />
  <EntityRelationship Name="opportunity_connections1" />
  <EntityRelationship Name="opportunity_connections2" />
  <EntityRelationship Name="opportunity_customer_accounts" />
  <EntityRelationship Name="opportunity_customer_contacts" />
  <EntityRelationship Name="Opportunity_DuplicateBaseRecord" />
  <EntityRelationship Name="Opportunity_DuplicateMatchingRecord" />
  <EntityRelationship Name="Opportunity_Emails" />
  <EntityRelationship Name="Opportunity_Faxes" />
  <EntityRelationship Name="Opportunity_Letters" />
  <EntityRelationship Name="opportunity_parent_account" />
  <EntityRelationship Name="Opportunity_Phonecalls" />
  <EntityRelationship Name="opportunity_principalobjectattributeaccess" />
  <EntityRelationship Name="Opportunity_ProcessSessions" />
  <EntityRelationship Name="Opportunity_RecurringAppointmentMasters" />
  <EntityRelationship Name="Opportunity_ServiceAppointments" />
  <EntityRelationship Name="Opportunity_Tasks" />
  <EntityRelationship Name="order_customer_contacts" />
  <EntityRelationship Name="organization_dy_canal" />
  <EntityRelationship Name="organization_dy_concurrencesurlopportunite" />
  <EntityRelationship Name="organization_dy_gamme" />
  <EntityRelationship Name="organization_dy_marche" />
  <EntityRelationship Name="organization_dy_offre" />
  <EntityRelationship Name="organization_dy_offredelopportunite" />
  <EntityRelationship Name="organization_dy_partenaire" />
  <EntityRelationship Name="organization_dy_partopp" />
  <EntityRelationship Name="owner_opportunitys" />
  <EntityRelationship Name="phonecall_connections1" />
  <EntityRelationship Name="phonecall_connections2" />
  <EntityRelationship Name="position_connection1" />
  <EntityRelationship Name="position_connection2" />
  <EntityRelationship Name="pricelevel_connections1" />
  <EntityRelationship Name="pricelevel_connections2" />
  <EntityRelationship Name="processsession_connections1" />
  <EntityRelationship Name="processsession_connections2" />
  <EntityRelationship Name="quote_connections1" />
  <EntityRelationship Name="quote_connections2" />
  <EntityRelationship Name="quote_customer_contacts" />
  <EntityRelationship Name="recurringappointmentmaster_connections1" />
  <EntityRelationship Name="recurringappointmentmaster_connections2" />
  <EntityRelationship Name="resourcegroup_connections1" />
  <EntityRelationship Name="resourcegroup_connections2" />
  <EntityRelationship Name="salesorder_connections1" />
  <EntityRelationship Name="salesorder_connections2" />
  <EntityRelationship Name="serviceappointment_connections1" />
  <EntityRelationship Name="serviceappointment_connections2" />
  <EntityRelationship Name="socialactivity_connections1" />
  <EntityRelationship Name="socialactivity_connections2" />
  <EntityRelationship Name="socialactivity_postauthor_contacts" />
  <EntityRelationship Name="socialprofile_connections1" />
  <EntityRelationship Name="socialprofile_connections2" />
  <EntityRelationship Name="systemuser_connections1" />
  <EntityRelationship Name="systemuser_connections2" />
  <EntityRelationship Name="task_connections1" />
  <EntityRelationship Name="task_connections2" />
  <EntityRelationship Name="team_connections1" />
  <EntityRelationship Name="team_connections2" />
  <EntityRelationship Name="territory_connections1" />
  <EntityRelationship Name="territory_connections2" />
  <EntityRelationship Name="TransactionCurrency_dy_offredelopportunite" />
  <EntityRelationship Name="transactioncurrency_opportunity" />
  <EntityRelationship Name="userentityinstancedata_competitor" />
  <EntityRelationship Name="userentityinstancedata_connection" />
  <EntityRelationship Name="userentityinstancedata_contact" />
  <EntityRelationship Name="userentityinstancedata_opportunity" />
</EntityRelationships>