﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{45d94571-4bdb-414e-a1d9-c726d4ddac4f}</formid>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{6ca0e2f1-a212-484c-8d8a-1d59438a197d}" IsUserDefined="1">
        <labels>
          <label description="Général" languagecode="1036" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{35d4f964-e106-4de6-906d-cb837fe1b1c6}">
                <labels>
                  <label description="Général" languagecode="1036" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5dba3b40-c568-49a0-9afc-7d9851fb6db5}">
                      <labels>
                        <label description="Nom" languagecode="1036" />
                      </labels>
                      <control id="dy_nom" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="dy_nom" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Informations" languagecode="1036" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Formulaire pour cette entité." languagecode="1036" />
  </Descriptions>
</systemform>