﻿<?xml version="1.0" encoding="utf-8"?>
<EntityMaps>
  <EntityMap>
    <EntitySource>competitor</EntitySource>
    <EntityTarget>dy_concurrencesurlopportunite</EntityTarget>
    <AttributeMaps />
  </EntityMap>
  <EntityMap>
    <EntitySource>competitor</EntitySource>
    <EntityTarget>opportunity</EntityTarget>
    <AttributeMaps />
  </EntityMap>
  <EntityMap>
    <EntitySource>dy_canal</EntitySource>
    <EntityTarget>dy_offre</EntityTarget>
    <AttributeMaps />
  </EntityMap>
  <EntityMap>
    <EntitySource>dy_gamme</EntitySource>
    <EntityTarget>dy_offre</EntityTarget>
    <AttributeMaps />
  </EntityMap>
  <EntityMap>
    <EntitySource>dy_marche</EntitySource>
    <EntityTarget>dy_offre</EntityTarget>
    <AttributeMaps />
  </EntityMap>
  <EntityMap>
    <EntitySource>dy_offre</EntitySource>
    <EntityTarget>dy_offredelopportunite</EntityTarget>
    <AttributeMaps />
  </EntityMap>
  <EntityMap>
    <EntitySource>opportunity</EntitySource>
    <EntityTarget>dy_concurrencesurlopportunite</EntityTarget>
    <AttributeMaps />
  </EntityMap>
  <EntityMap>
    <EntitySource>opportunity</EntitySource>
    <EntityTarget>dy_offredelopportunite</EntityTarget>
    <AttributeMaps />
  </EntityMap>
</EntityMaps>