﻿<?xml version="1.0" encoding="utf-8"?>
<ImportExportXml version="7.1.0001.4210" SolutionPackageVersion="7.1" languagecode="1036" generatedBy="CrmLive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SolutionManifest>
    <UniqueName>GRC_entites</UniqueName>
    <LocalizedNames>
      <LocalizedName description="GRC entités" languagecode="1036" />
    </LocalizedNames>
    <Descriptions />
    <Version>1.0.0.0</Version>
    <Managed>0</Managed>
    <Publisher>
      <UniqueName>laposte</UniqueName>
      <LocalizedNames>
        <LocalizedName description="La Poste" languagecode="1036" />
      </LocalizedNames>
      <Descriptions />
      <EMailAddress xsi:nil="true"></EMailAddress>
      <SupportingWebsiteUrl xsi:nil="true"></SupportingWebsiteUrl>
      <CustomizationPrefix>dy</CustomizationPrefix>
      <CustomizationOptionValuePrefix>36483</CustomizationOptionValuePrefix>
      <Addresses>
        <Address>
          <AddressNumber>1</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
        <Address>
          <AddressNumber>2</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
      </Addresses>
    </Publisher>
    <RootComponents>
      <RootComponent type="1" schemaName="competitor" />
      <RootComponent type="1" schemaName="contact" />
      <RootComponent type="1" schemaName="dy_canal" />
      <RootComponent type="1" schemaName="dy_concurrencesurlopportunite" />
      <RootComponent type="1" schemaName="dy_gamme" />
      <RootComponent type="1" schemaName="dy_marche" />
      <RootComponent type="1" schemaName="dy_offre" />
      <RootComponent type="1" schemaName="dy_offredelopportunite" />
      <RootComponent type="1" schemaName="dy_partenaire" />
      <RootComponent type="1" schemaName="opportunity" />
      <RootComponent type="9" schemaName="dy_listeouinon" />
      <RootComponent type="9" schemaName="dy_ofolov01code" />
    </RootComponents>
    <MissingDependencies>
      <MissingDependency>
        <Required key="0" type="20" displayName="Personnalisateur de système" solution="System" id="{c7ba8383-9d78-e511-80f2-3863bb340e08}" parentId="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
        <Dependent key="1" type="60" displayName="Concurrent sur opportunité" parentDisplayName="Concurrence sur l’opportunité" id="{466f5277-6d10-4821-a236-6b3b651587ac}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="2" type="1" schemaName="campaignresponse" displayName="Réponse de campagne" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="4" type="1" schemaName="activitypointer" displayName="Activité" solution="System" />
        <Dependent key="5" type="22" id="{3d52985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="7" type="22" id="{ab53985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="8" type="22" id="{bb53985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="9" type="1" schemaName="campaignactivity" displayName="Activité de campagne" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="10" type="22" id="{9751985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="11" type="1" schemaName="email" displayName="Courrier électronique" solution="System" />
        <Dependent key="12" type="22" id="{2d5f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="13" type="1" schemaName="salesorder" displayName="Commande" solution="System" />
        <Dependent key="14" type="22" id="{8b51985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="15" type="22" id="{50628e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="18" type="1" schemaName="bulkoperation" displayName="Campagne rapide" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="19" type="22" id="{2853985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="20" type="22" id="{76608e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="21" type="22" id="{c3608e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="22" type="22" id="{0753985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="23" type="1" schemaName="campaign" displayName="Campagne" solution="System" />
        <Dependent key="24" type="22" id="{4453985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="25" type="22" id="{47628e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="26" type="1" schemaName="incident" displayName="Incident" solution="System" />
        <Dependent key="25" type="22" id="{47628e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="27" type="22" id="{76618e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="28" type="1" schemaName="contract" displayName="Contrat" solution="System" />
        <Dependent key="29" type="22" id="{504f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="30" type="1" schemaName="list" displayName="Liste marketing" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="27" type="22" id="{76618e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="31" type="22" id="{3853985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="32" type="22" id="{fb5c8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="1" schemaName="equipment" displayName="Installation/Équipement" solution="System" />
        <Dependent key="34" type="22" id="{1f53985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="35" type="1" schemaName="salesliterature" displayName="Docum. commerciale" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="36" type="22" id="{465a8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="37" type="1" schemaName="task" displayName="Tâche" solution="System" />
        <Dependent key="38" type="22" id="{a04b985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="5" type="22" id="{3d52985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="4" type="1" schemaName="activitypointer" displayName="Activité" solution="System" />
        <Dependent key="12" type="22" id="{2d5f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="39" type="22" id="{c2588e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="40" type="22" id="{8b5e8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="41" type="22" id="{035f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="35" type="1" schemaName="salesliterature" displayName="Docum. commerciale" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="42" type="22" id="{735e8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="43" type="1" schemaName="quote" displayName="Devis" solution="System" />
        <Dependent key="44" type="22" id="{7d53985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="45" type="1" schemaName="kbarticle" displayName="Article" solution="System" />
        <Dependent key="29" type="22" id="{504f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="46" type="1" schemaName="systemuser" displayName="Utilisateur" solution="System" />
        <Dependent key="25" type="22" id="{47628e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="47" type="22" id="{3952985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="48" type="22" id="{8753985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="49" type="22" id="{0f5d8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="50" type="1" schemaName="recurringappointmentmaster" displayName="Rendez-vous périodique" solution="System" />
        <Dependent key="51" type="22" id="{ce5d8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="46" type="1" schemaName="systemuser" displayName="Utilisateur" solution="System" />
        <Dependent key="36" type="22" id="{465a8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="11" type="1" schemaName="email" displayName="Courrier électronique" solution="System" />
        <Dependent key="39" type="22" id="{c2588e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="29" type="22" id="{504f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="52" type="1" schemaName="serviceappointment" displayName="Activité de service" solution="System" />
        <Dependent key="29" type="22" id="{504f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="53" type="1" schemaName="product" displayName="Produit" solution="System" />
        <Dependent key="29" type="22" id="{504f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="54" type="22" id="{6f4f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="55" type="1" schemaName="letter" displayName="Lettre" solution="System" />
        <Dependent key="12" type="22" id="{2d5f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="56" type="22" id="{7d5f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="43" type="1" schemaName="quote" displayName="Devis" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="57" type="22" id="{55628e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="58" type="22" id="{814e985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="13" type="1" schemaName="salesorder" displayName="Commande" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="59" type="22" id="{3552985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="60" type="22" id="{9c51985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="15" type="22" id="{50628e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="12" type="22" id="{2d5f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="26" type="1" schemaName="incident" displayName="Incident" solution="System" />
        <Dependent key="29" type="22" id="{504f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="47" type="22" id="{3952985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="37" type="1" schemaName="task" displayName="Tâche" solution="System" />
        <Dependent key="61" type="22" id="{f5588e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="62" type="22" id="{0f4e985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="13" type="1" schemaName="salesorder" displayName="Commande" solution="System" />
        <Dependent key="48" type="22" id="{8753985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="63" type="22" id="{8b50985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="52" type="1" schemaName="serviceappointment" displayName="Activité de service" solution="System" />
        <Dependent key="7" type="22" id="{ab53985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="64" type="1" schemaName="invoice" displayName="Facture" solution="System" />
        <Dependent key="65" type="22" id="{9453985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="39" type="22" id="{c2588e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="66" type="22" id="{a153985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="23" type="1" schemaName="campaign" displayName="Campagne" solution="System" />
        <Dependent key="31" type="22" id="{3853985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="59" type="22" id="{3552985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="67" type="1" schemaName="appointment" displayName="Rendez-vous" solution="System" />
        <Dependent key="61" type="22" id="{f5588e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="68" type="22" id="{0f5f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="52" type="1" schemaName="serviceappointment" displayName="Activité de service" solution="System" />
        <Dependent key="69" type="22" id="{a753985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="67" type="1" schemaName="appointment" displayName="Rendez-vous" solution="System" />
        <Dependent key="38" type="22" id="{a04b985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="70" type="22" id="{785f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="71" type="22" id="{845f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="23" type="1" schemaName="campaign" displayName="Campagne" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="4" type="1" schemaName="activitypointer" displayName="Activité" solution="System" />
        <Dependent key="72" type="22" id="{295f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="18" type="1" schemaName="bulkoperation" displayName="Campagne rapide" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="14" type="22" id="{8b51985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="73" type="22" id="{1653985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="67" type="1" schemaName="appointment" displayName="Rendez-vous" solution="System" />
        <Dependent key="8" type="22" id="{bb53985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="23" type="1" schemaName="campaign" displayName="Campagne" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="31" type="22" id="{3853985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="74" type="22" id="{7c4e985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="5" type="22" id="{3d52985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="75" type="22" id="{a453985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="76" type="22" id="{fa49985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="24" type="22" id="{4453985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="69" type="22" id="{a753985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="25" type="22" id="{47628e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="77" type="22" id="{aa588e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="20" type="22" id="{76608e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="32" type="22" id="{fb5c8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="72" type="22" id="{295f8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="78" type="22" id="{844e985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="46" type="1" schemaName="systemuser" displayName="Utilisateur" solution="System" />
        <Dependent key="79" type="22" id="{2253985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="80" type="22" id="{794e985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="53" type="1" schemaName="product" displayName="Produit" solution="System" />
        <Dependent key="3" type="22" id="{644f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="51" type="22" id="{ce5d8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="64" type="1" schemaName="invoice" displayName="Facture" solution="System" />
        <Dependent key="17" type="22" id="{584f985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="65" type="22" id="{9453985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="1" schemaName="account" displayName="Compte" solution="System" />
        <Dependent key="44" type="22" id="{7d53985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="16" type="1" schemaName="lead" displayName="Prospect" solution="System" />
        <Dependent key="40" type="22" id="{8b5e8e61-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="43" type="1" schemaName="quote" displayName="Devis" solution="System" />
        <Dependent key="14" type="22" id="{8b51985b-9e78-e511-80f2-3863bb340e08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="81" type="26" schemaName="Vue Recherche de comptes" displayName="Vue Recherche de comptes" parentSchemaName="account" parentDisplayName="Compte" solution="System" id="{a9af0ab8-861d-4cfa-92a5-c6281fed7fab}" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="83" type="26" schemaName="Connexions actives" displayName="Connexions actives" parentSchemaName="connection" parentDisplayName="Connexion" solution="System" id="{7c0e0725-ccd9-4525-9313-665fd075652f}" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="84" type="26" schemaName="Mes incidents actifs" displayName="Mes incidents actifs" parentSchemaName="incident" parentDisplayName="Incident" solution="System" id="{00000000-0000-0000-00aa-000010001028}" />
        <Dependent key="85" type="60" displayName="Contact" parentDisplayName="Interlocuteur" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="86" type="26" schemaName="Vue associée Devis" displayName="Vue associée Devis" parentSchemaName="quote" parentDisplayName="Devis" solution="System" id="{642095db-91dd-4813-bb31-665a3a2bae61}" />
        <Dependent key="87" type="60" displayName="Informations" parentDisplayName="Opportunité" id="{a2a56263-ec37-4991-a3b0-e7b37a71d818}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="88" type="26" schemaName="Incidents récents" displayName="Incidents récents" parentSchemaName="incident" parentDisplayName="Incident" solution="System" id="{ebd1d24a-eea7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="85" type="60" displayName="Contact" parentDisplayName="Interlocuteur" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="89" type="26" schemaName="Vue Recherche de devises" displayName="Vue Recherche de devises" parentSchemaName="transactioncurrency" parentDisplayName="Devise" solution="System" id="{cd5625b0-dda8-4ee2-b13f-b9331e027c8a}" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="90" type="26" schemaName="Devis d'une opportunité" displayName="Devis d'une opportunité" parentSchemaName="quote" parentDisplayName="Devis" solution="System" id="{61a4c932-d775-e211-b420-00155d806600}" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="91" type="26" schemaName="Toutes les parties prenantes" displayName="Toutes les parties prenantes" parentSchemaName="connection" parentDisplayName="Connexion" solution="System" id="{4e3600fa-b9c8-49f4-b69a-51eba06d9bdf}" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="92" type="26" schemaName="Tous les membres de l'équipe des ventes" displayName="Tous les membres de l'équipe des ventes" parentSchemaName="connection" parentDisplayName="Connexion" solution="System" id="{fe4bc089-8901-466c-a41b-1c1090f204d4}" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="93" type="26" schemaName="Droits des contacts" displayName="Droits des contacts" parentSchemaName="entitlement" parentDisplayName="Droit" solution="System" id="{d227ed1d-362f-4ab5-8125-684d5f52caeb}" />
        <Dependent key="85" type="60" displayName="Contact" parentDisplayName="Interlocuteur" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="94" type="26" schemaName="Vue de modification en ligne Produit d'opportunité" displayName="Vue de modification en ligne Produit d'opportunité" parentSchemaName="opportunityproduct" parentDisplayName="Produit d’opportunité" solution="System" id="{01010de7-749e-4fe6-8037-aca560a4fcbe}" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="94" type="26" schemaName="Vue de modification en ligne Produit d'opportunité" displayName="Vue de modification en ligne Produit d'opportunité" parentSchemaName="opportunityproduct" parentDisplayName="Produit d’opportunité" solution="System" id="{01010de7-749e-4fe6-8037-aca560a4fcbe}" />
        <Dependent key="87" type="60" displayName="Informations" parentDisplayName="Opportunité" id="{a2a56263-ec37-4991-a3b0-e7b37a71d818}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="95" type="26" schemaName="Services actifs" displayName="Services actifs" parentSchemaName="service" parentDisplayName="Service" solution="System" id="{2bd4de5e-a7b4-4f5d-8fde-eb3b62d8e2b2}" />
        <Dependent key="96" type="60" displayName="Informations" parentDisplayName="Interlocuteur" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="97" type="26" schemaName="Activités ouvertes" displayName="Activités ouvertes" parentSchemaName="activitypointer" parentDisplayName="Activité" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="96" type="60" displayName="Informations" parentDisplayName="Interlocuteur" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="97" type="26" schemaName="Activités ouvertes" displayName="Activités ouvertes" parentSchemaName="activitypointer" parentDisplayName="Activité" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="87" type="60" displayName="Informations" parentDisplayName="Opportunité" id="{a2a56263-ec37-4991-a3b0-e7b37a71d818}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="98" type="59" schemaName="Combinaison d'incidents (par division)" displayName="Combinaison d'incidents (par division)" parentSchemaName="incident" parentDisplayName="Incident" solution="System" id="{f10375a6-4893-de11-97d4-00155da3b01e}" />
        <Dependent key="85" type="60" displayName="Contact" parentDisplayName="Interlocuteur" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="99" type="61" schemaName="Opportunity_main_system_library.js" displayName="Opportunity_main_system_library.js" solution="System" />
        <Dependent key="82" type="60" displayName="Opportunité" parentDisplayName="Opportunité" id="{a837e4a7-01b8-4f82-a475-be9abd67e667}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="100" type="61" schemaName="Contact_main_system_library.js" displayName="Contact_main_system_library.js" solution="System" />
        <Dependent key="85" type="60" displayName="Contact" parentDisplayName="Interlocuteur" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="101" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (7.1.0.0)" />
        <Dependent key="96" type="60" displayName="Informations" parentDisplayName="Interlocuteur" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="101" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (7.1.0.0)" />
        <Dependent key="87" type="60" displayName="Informations" parentDisplayName="Opportunité" id="{a2a56263-ec37-4991-a3b0-e7b37a71d818}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="101" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (7.1.0.0)" />
        <Dependent key="102" type="60" displayName="Informations" parentDisplayName="Concurrent" id="{b81139b0-9849-4def-836b-75c4a0f0b03a}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="103" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (7.1.0.0)" />
        <Dependent key="96" type="60" displayName="Informations" parentDisplayName="Interlocuteur" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="103" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (7.1.0.0)" />
        <Dependent key="87" type="60" displayName="Informations" parentDisplayName="Opportunité" id="{a2a56263-ec37-4991-a3b0-e7b37a71d818}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="103" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (7.1.0.0)" />
        <Dependent key="102" type="60" displayName="Informations" parentDisplayName="Concurrent" id="{b81139b0-9849-4def-836b-75c4a0f0b03a}" />
      </MissingDependency>
    </MissingDependencies>
  </SolutionManifest>
</ImportExportXml>