﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10010</returnedtypecode>
  <savedqueryid>{2946017e-a621-4220-99d7-09b014a02770}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10010" jump="dy_name" select="1" icon="1" preview="1">
      <row name="result" id="dy_concurrencesurlopportuniteid">
        <cell name="dy_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="dy_concurrencesurlopportunite">
        <attribute name="dy_concurrencesurlopportuniteid" />
        <attribute name="dy_name" />
        <attribute name="createdon" />
        <order attribute="dy_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Vue Recherche avancée : Concurrence sur l’opportunité" languagecode="1036" />
  </LocalizedNames>
</savedquery>